GLFW_ICON ICON "icon.ico"

1 VERSIONINFO
FILEVERSION     0,1,0,0
PRODUCTVERSION  0,1,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "CompanyName", "barfoos@kolrabi.de"
      VALUE "FileDescription", "My excellent game"
      VALUE "FileVersion", "0.1"
      VALUE "InternalName", "barfoos"
      VALUE "LegalCopyright", "© 2013"
      VALUE "OriginalFilename", "barfoos.exe"
      VALUE "ProductName", "barfoos"
      VALUE "ProductVersion", "0.1"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END
