<?xml version="1.0" encoding="UTF-8"?>
<Session Name="J:\proj\barfoos\barfoos.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="J:\proj\barfoos\barfoos.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="J:\proj\barfoos\src\inventory.cc" Name="FileName"/>
      <int Value="24" Name="FirstVisibleLine"/>
      <int Value="64" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
