<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="barfoos" Database="./barfoos.tags">
  <Project Name="barfoos" Path="barfoos.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="barfoos" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="barfoos" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
