<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Users/kolrabi/Desktop/dev/barfoos/barfoos.workspace">
  <int Value="4" Name="m_selectedTab"/>
  <wxString Value="/Users/kolrabi/Desktop/dev/barfoos/barfoos.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Users/kolrabi/Desktop/dev/barfoos/src/cellproperties.h" Name="FileName"/>
      <int Value="112" Name="FirstVisibleLine"/>
      <int Value="133" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/kolrabi/Desktop/dev/barfoos/src/cellproperties.cc" Name="FileName"/>
      <int Value="98" Name="FirstVisibleLine"/>
      <int Value="103" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/kolrabi/Desktop/dev/barfoos/src/cell.cc" Name="FileName"/>
      <int Value="44" Name="FirstVisibleLine"/>
      <int Value="45" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/kolrabi/Desktop/dev/barfoos/src/itementity.cc" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/kolrabi/Desktop/dev/barfoos/src/item.cc" Name="FileName"/>
      <int Value="328" Name="FirstVisibleLine"/>
      <int Value="338" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
