<?xml version="1.0" encoding="UTF-8"?>
<Session Name="J:\proj\barfoos\barfoos.workspace">
  <int Value="11" Name="m_selectedTab"/>
  <wxString Value="J:\proj\barfoos\barfoos.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="J:\proj\barfoos\TODO" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="15" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="J:\proj\barfoos\src\item.h" Name="FileName"/>
      <int Value="55" Name="FirstVisibleLine"/>
      <int Value="101" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="J:\proj\barfoos\src\item.cc" Name="FileName"/>
      <int Value="339" Name="FirstVisibleLine"/>
      <int Value="349" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="J:\proj\barfoos\src\itemproperties.h" Name="FileName"/>
      <int Value="68" Name="FirstVisibleLine"/>
      <int Value="75" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="J:\proj\barfoos\src\itemproperties.cc" Name="FileName"/>
      <int Value="140" Name="FirstVisibleLine"/>
      <int Value="160" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="J:\proj\barfoos\src\world.cc" Name="FileName"/>
      <int Value="295" Name="FirstVisibleLine"/>
      <int Value="303" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="J:\proj\barfoos\src\entity.h" Name="FileName"/>
      <int Value="72" Name="FirstVisibleLine"/>
      <int Value="91" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="J:\proj\barfoos\src\entity.cc" Name="FileName"/>
      <int Value="105" Name="FirstVisibleLine"/>
      <int Value="89" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="j:\proj\barfoos\src\gfx.cc" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="1" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="J:\proj\barfoos\src\log.cc" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="J:\proj\barfoos\src\player.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="J:\proj\barfoos\src\player.cc" Name="FileName"/>
      <int Value="42" Name="FirstVisibleLine"/>
      <int Value="59" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
