size 7 7 7
group hallway
level 0 -1 20

conn 0 2 3 -1
next $doorway
next alcove

conn 6 2 3 1
next $doorway
next alcove

conn 3 2 0 -3
next $doorway
next alcove

conn 3 2 6 3
next $doorway
next alcove

conn 3 6 3 2

conn 3 1 3 -2
#next drop

def . 
cell air

def #
cell brick
nolock

def &
cell brick
onlydefault
nolock

def L
cell lava

slice 0 1
&&&&&&&
&L###L&
&#####&
&#####&
&#####&
&L###L&
&&&&&&&

slice 2 5
&&&&&&&
&.....&
&.....&
&.....&
&.....&
&.....&
&&&&&&&

slice 6 6
&&&&&&&
&#####&
&#####&
&#####&
&#####&
&#####&
&&&&&&&

