size 7 7 7
group hallway
level 0 -1 100

conn 0 2 3 -1
next $doorway
next $alcove

conn 6 2 3 1
next $doorway
next $alcove

conn 3 2 0 -3
next $doorway
next $alcove

conn 3 2 6 3
next $doorway
next $alcove

entity 0.1 torch 1 3 2 3

def .
cell air

def #
cell brick

def &
cell brick
onlydefault
nolock

slice 0 1
&&&&&&&
&#####&
&#####&
&#####&
&#####&
&#####&
&&&&&&&

slice 2 5
&&&&&&&
&.....&
&.....&
&.....&
&.....&
&.....&
&&&&&&&

slice 6 6
&&&&&&&
&#####&
&#####&
&#####&
&#####&
&#####&
&&&&&&&

