<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../Editors/bin/Debug/Editors.dll" />
    <widget-library name="../bin/Debug/BarfEd.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="596 417">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Notebook" id="notebook1">
        <property name="MemberName" />
        <property name="CanFocus">True</property>
        <property name="CurrentPage">0</property>
        <property name="TabPos">Left</property>
        <property name="BorderWidth">4</property>
        <child>
          <widget class="Editors.CellEditor" id="celleditor1">
            <property name="MemberName" />
            <property name="Events">ButtonPressMask</property>
          </widget>
        </child>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Cells</property>
          </widget>
          <packing>
            <property name="type">tab</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>