 GLFW - An OpenGL framework Version 3.0.2
   Copyright (c) 2002-2006 Marcus Geelnard
   Copyright (c) 2006-2010 Camilla Berglund

 GLee (OpenGL Easy Extension library) Version 5.2
   Copyright (c)2006  Ben Woodhouse  All rights reserved.

 zlib version 1.2.8
   Copyright (C) 1995-2012 Jean-loup Gailly and Mark Adler

libpng version 1.5.17 - June 27, 2013
Copyright (c) 1998-2013 Glenn Randers-Pehrson
Copyright (c) 1996-1997 Andreas Dilger
Copyright (c) 1995-1996 Guy Eric Schalnat, Group 42, Inc.
 GLFW - An OpenGL framework Version 3.0.2
   Copyright (c) 2002-2006 Marcus Geelnard
   Copyright (c) 2006-2010 Camilla Berglund

 GLee (OpenGL Easy Extension library) Version 5.2
   Copyright (c)2006  Ben Woodhouse  All rights reserved.

 zlib version 1.2.8
   Copyright (C) 1995-2012 Jean-loup Gailly and Mark Adler

libpng version 1.5.17 - June 27, 2013
Copyright (c) 1998-2013 Glenn Randers-Pehrson
Copyright (c) 1996-1997 Andreas Dilger
Copyright (c) 1995-1996 Guy Eric Schalnat, Group 42, Inc.
