Class       Monster

Tex       slime
Frames    4

# idle animation
Anim      0 2 5

# flinch
Anim      2 1 3
FlinchAnim 1

# death
Anim      3 1 0.1
DyingAnim 2

Step          0.5
Mass         20.0
Move         10.0
Speed         2.0
ThinkInterval 0.1

Extents    0.4 0.4 0.4

Health          2
Dex             1
Agi            10
Def             5
Exp        1.0

Glow         0 64   0

Name   	        "Cute little slime"

Inventory       0.5 gold
Inventory       0.5 gold

# Inventory       0.05 gem.fire
# Inventory       0.05 gem.wind
# Inventory       0.05 gem.earth
# Inventory       0.05 gem.water
# Inventory       0.05 gem.life

Inventory       0.75 $elemental_gem
Inventory       0.75 $elemental_gem

# aggro 1 3 10 1 barehand.1

Bubble

