Tex       spider
Frames    2

FlipLeft

# idle animation
Anim      0 2 8

# flinch
#Anim      2 1 3
#FlinchAnim 1

# death
#Anim      3 1 0.1
#DyingAnim 2

Step          1.5
Mass         20.1
Move         10.0
Speed         3.0
ThinkInterval 0.1

Extents    0.4 0.4 0.4
Size 0.8 0.8

Health          2
Dex             1
Agi            10
Def             5
Exp        1.0

Name   	        "The spider named 'Sir Frederic II esq.'"

Inventory       0.5 gold
Inventory       0.5 gold

# Inventory       0.05 gem.fire
# Inventory       0.05 gem.wind
# Inventory       0.05 gem.earth
# Inventory       0.05 gem.water
# Inventory       0.05 gem.life

aggro 1 10 15 3 barehand.1

Swim
Jump 0.0

AttackForwardStep 10
AttackJump 1

