size 7 7 7
group hallway
level 0 -1 10

conn 1 2 3 -1
next doorway
next alcove

conn 5 2 3 1
next doorway
next alcove

def . air

def # brick
nolock

def % step
bottom 0.5 0.5 0.5 0.5

def & brick
onlydefault
nolock

def a step
bottom 0 1 1 1

def b step
bottom 1 1 1 0
brev

def c step
bottom 1 0 1 1
brev

def d step
bottom 1 1 0 1

def L lava

slice 0 0
&&&&&&&
&#LLL#&
&#LLL#&
&#LLL#&
&#LLL#&
&#LLL#&
&&&&&&&

slice 1 1
&&&&&&&
&#...#&
&#...#&
&#%%%#&
&#...#&
&#...#&
&&&&&&&

slice 2 4
&&&&&&&
&.....&
&.....&
&.....&
&.....&
&.....&
&&&&&&&

slice 5 5
&&&&&&&
&a...b&
&.....&
&.....&
&.....&
&c...d&
&&&&&&&

slice 6 6
&&&&&&&
&#####&
&#####&
&##%##&
&#####&
&#####&
&&&&&&&

