Size     3  5  5
Level    0 -1 20.0

UseLastId

Conn     1  1  2   -1
  Next   $hallway
  Next   $stairs_x
  Next   $room

Conn     1  1  2    1
  Next   $hallway
  Next   $stairs_x
  Next   $room

Def      #
  Cell   brick

Def      .
  Cell   air

Def      \
  Cell   step
  Bottom 1 0 0 1

Def /
  Cell   step
  Bottom 0 1 1 0

Def &
  Cell   brick
  NoLock
  OnlyDefault

Slice    0 0
&#&
&#&
&#&
&#&
&#&

slice 1 2
&#&
&.&
&.&
&.&
&#&

Entity 0.1 "torch" -3  1 2 1
Entity 0.1 "torch"  3  1 2 3

slice 3 3
&#&
&/&
&.&
&\&
&#&

slice 4 4
&#&
&#&
&#&
&#&
&#&

