size 5 7 5
group hallway
level 0 -1 30

conn 0 2 2 -1
next doorway
next alcove

conn 4 2 2 1
next doorway
next alcove

conn 2 2 0 -3
next doorway
next alcove

conn 2 2 4 3
next doorway
next alcove

def . 
cell air

def #
cell brick
nolock

def % 
cell brick
nolock

def &
cell brick
onlydefault
nolock

def a 
cell step
bottom 0 1 1 1

def b
cell step
bottom 1 1 1 0
brev

def c 
cell step
bottom 1 0 1 1
brev

def d
cell step
bottom 1 1 0 1

slice 0 1
&&&&&
&###&
&#%#&
&###&
&&&&&

slice 2 3
&&&&&
&...&
&...&
&...&
&&&&&

slice 4 4
&&&&&
&a.b&
&...&
&c.d&
&&&&&

slice 5 6
&&&&&
&###&
&#%#&
&###&
&&&&&

