size 7 7 7
group hallway
level 0 -1 10

conn 0 2 3 -1
next doorway
next alcove

conn 6 2 3 1
next doorway
next alcove

conn 3 2 0 -3
next doorway
next alcove

conn 3 2 6 3
next doorway
next alcove

conn 3 6 3 2
next hallway.ladder.down

def . 
cell air

def #
cell brick
nolock

def &
cell brick
onlydefault
nolock

def L
cell ladder.right

slice 0 1
&&&&&&&
&#####&
&#####&
&#####&
&#####&
&#####&
&&&&&&&

slice 2 5
&&&&&&&
&.....&
&.....&
&..L..&
&.....&
&.....&
&&&&&&&

Entity 0.1 "torch" -3  2 2 3

slice 6 6
&&&&&&&
&#####&
&#####&
&##L##&
&#####&
&#####&
&&&&&&&

