size 7 7 7
group hallway
level 0 -1 100

conn 0 2 3 -1
next doorway_x
next alcove_x

conn 6 2 3 1
next doorway_x
next alcove_x

conn 3 2 0 -3
next doorway_z
next alcove_z

conn 3 2 6 3
next doorway_z
next alcove_z

conn 3 6 3 2

conn 3 1 3 -2
#next drop

def . 
cell air

def #
cell brick
nolock

def % 
cell brick
nolock

def &
cell brick
onlydefault
nolock

def a 
cell step
bottom 0 1 1 1

def b
cell step
bottom 1 1 1 0
brev

def c 
cell step
bottom 1 0 1 1
brev

def d
cell step
bottom 1 1 0 1

def T
cell torch2

slice 0 1
&&&&&&&
&#####&
&#####&
&##%##&
&#####&
&#####&
&&&&&&&

slice 2 4
&&&&&&&
&.....&
&.....&
&.....&
&.....&
&.....&
&&&&&&&

slice 5 5
&&&&&&&
&a...b&
&.....&
&..T..&
&.....&
&c...d&
&&&&&&&

slice 6 6
&&&&&&&
&#####&
&#####&
&##%##&
&#####&
&#####&
&&&&&&&

