size 7 6 7
level 0 -1 4

group room

# direct connections to other rooms

Conn 3 1 0 -3
  Next          $doorway_wood
  OnConnReplace 1 :

Conn 0 1 3 -1
  Next          $doorway_wood
  OnConnReplace 2 :

Conn 6 1 3  1
  Next          $doorway_wood
  OnConnReplace 3 :

Conn 3 1 6  3
  Next          $doorway_wood
  OnConnReplace 4 :
  
# connections to doorways

# conn 0 1 3 -1

mob 0.1 slime 1 2 2 3

def #
cell wood

def :
cell carpet.red

def . 
cell air

def #
cell wood
nolock
onlydefault

def 1
cell wood

def 2
cell wood

def 3
cell wood

def 4
cell wood

def % 
cell brick

def &
cell brick
nolock
onlydefault

def +
cell brick
nolock
onlydefault

def ;
cell pillar

slice 0 0
&&&&&&&
&#111#&
&2:::3&
&2:::3&
&2:::3&
&#444#&
&&&&&&&

slice 1 4
&&&&&&&
&.....&
&.....&
&.....&
&.....&
&.....&
&&&&&&&

slice 5 5
+++++++
+%%%%%+
+%%%%%+
+%%%%%+
+%%%%%+
+%%%%%+
+++++++
