size 7 6 7
level 0 -1 4

group room

# direct connections to other rooms

Conn 3 1 1 -3
  Next          $doorway_wood
  OnConnReplace 1 :

Conn 1 1 3 -1
  Next          $doorway_wood
  OnConnReplace 2 :

Conn 5 1 3  1
  Next          $doorway_wood
  OnConnReplace 3 :

Conn 3 1 5  3
  Next          $doorway_wood
  OnConnReplace 4 :
  
# connections to doorways

# conn 0 1 3 -1

mob 0.1 slime 1 2 2 3

def # wood

def : carpet.red

def . air

def # wood
nolock
onlydefault

def 1 wood
def 2 wood
def 3 wood
def 4 wood

def % brick

def & brick
nolock
onlydefault

def + brick
nolock
onlydefault

def ; pillar

slice 0 0
&&&&&&&
&#111#&
&2:::3&
&2:::3&
&2:::3&
&#444#&
&&&&&&&

slice 1 4
&&&&&&&
&.....&
&.....&
&.....&
&.....&
&.....&
&&&&&&&

slice 5 5
+++++++
+%%%%%+
+%%%%%+
+%%%%%+
+%%%%%+
+%%%%%+
+++++++
