size 12 8 12

group hallway
level 0 -1 1000

conn 0 4 3 -1
next doorway_x

conn 0 4 8 -1
next doorway_x

conn 11 4 3 1
next doorway_x

conn 11 4 8 1
next doorway_x


conn 8 4 0 -3
next doorway_z

conn 8 4 0 -3
next doorway_z

conn 3 4 11 3
next doorway_z

conn 8 4 11 3
next doorway_z

entity 1 torch 1 4 2 3

def . 
cell air

def #
cell brick

def &
cell brick
onlydefault
nolock

def ~
cell water

slice 0 2
&&&&&&&&&&&&
&##########&
&#~~~~~~~~#&
&#~~~~~~~~#&
&#~~~~~~~~#&
&#~~~##~~~#&
&#~~~##~~~#&
&#~~~~~~~~#&
&#~~~~~~~~#&
&#~~~~~~~~#&
&##########&
&&&&&&&&&&&&

slice 3 3
&&&&&&&&&&&&
&##########&
&#........#&
&#........#&
&#........#&
&#........#&
&#........#&
&#........#&
&#........#&
&#........#&
&##########&
&&&&&&&&&&&&

slice 4 6
&&&&&&&&&&&&
&..........&
&..........&
&..........&
&..........&
&..........&
&..........&
&..........&
&..........&
&..........&
&..........&
&&&&&&&&&&&&

slice 7 7
&&&&&&&&&&&&
&##########&
&##########&
&##########&
&##########&
&##########&
&##########&
&##########&
&##########&
&##########&
&##########&
&&&&&&&&&&&&

