size 12 9 12

NoRotate

group hallway
level 0 -1 10

conn 1 5 3 -1
next doorway

conn 1 5 8 -1
next doorway

conn 10 5 3 1
next doorway

conn 10 5 8 1
next doorway


conn 8 5 1 -3
next doorway

conn 8 5 1 -3
next doorway

conn 3 5 10 3
next doorway

conn 8 5 10 3
next doorway

entity 1 torch  1 4 4 5
entity 1 torch  1 4 4 6
entity 1 torch -1 7 4 5
entity 1 torch -1 7 4 6

entity 1 box    0 6 5.5 6

def .
cell air

def #
cell brick

def &
cell brick
onlydefault
nolock

def ~
cell water

def L
cell ladder.right

slice 0 0
&&&&&&&&&&&&
&##########&
&##########&
&##########&
&##########&
&##########&
&##########&
&##########&
&##########&
&##########&
&##########&
&&&&&&&&&&&&


slice 1 1
&&&&&&&&&&&&
&##########&
&#~~~~~~~##&
&#~~~~~~~~#&
&#~~~~~~~~#&
&#~~~##~~~#&
&#~~~##~~~#&
&#~~~~~~~~#&
&#~~~~~~~~#&
&#~~~~~~~~#&
&##########&
&&&&&&&&&&&&

slice 2 4
&&&&&&&&&&&&
&##########&
&#.......L#&
&#........#&
&#........#&
&#...##...#&
&#...##...#&
&#........#&
&#........#&
&#........#&
&##########&
&&&&&&&&&&&&

slice 5 7
&&&&&&&&&&&&
&..........&
&..........&
&..........&
&..........&
&..........&
&..........&
&..........&
&..........&
&..........&
&..........&
&&&&&&&&&&&&

slice 8 8
&&&&&&&&&&&&
&##########&
&##########&
&##########&
&##########&
&##########&
&##########&
&##########&
&##########&
&##########&
&##########&
&&&&&&&&&&&&

