size 12 9 12

group hallway
level 0 -1 10

conn 0 5 3 -1
next doorway_x

conn 0 5 8 -1
next doorway_x

conn 11 5 3 1
next doorway_x

conn 11 5 8 1
next doorway_x


conn 8 5 0 -3
next doorway_z

conn 8 5 0 -3
next doorway_z

conn 3 5 11 3
next doorway_z

conn 8 5 11 3
next doorway_z

entity 1 torch  1 4 4 5 
entity 1 torch  1 4 4 6
entity 1 torch -1 7 4 5 
entity 1 torch -1 7 4 6

entity 1 box    0 6 5.5 6

def . 
cell air

def #
cell brick

def &
cell brick
onlydefault
nolock

def ~
cell water

def L
cell ladder.right

slice 0 0
&&&&&&&&&&&&
&##########&
&##########&
&##########&
&##########&
&##########&
&##########&
&##########&
&##########&
&##########&
&##########&
&&&&&&&&&&&&


slice 1 2
&&&&&&&&&&&&
&##########&
&#~~~~~~~##&
&#~~~~~~~~#&
&#~~~~~~~~#&
&#~~~##~~~#&
&#~~~##~~~#&
&#~~~~~~~~#&
&#~~~~~~~~#&
&#~~~~~~~~#&
&##########&
&&&&&&&&&&&&

slice 3 4
&&&&&&&&&&&&
&##########&
&#.......L#&
&#........#&
&#........#&
&#...##...#&
&#...##...#&
&#........#&
&#........#&
&#........#&
&##########&
&&&&&&&&&&&&

slice 5 7
&&&&&&&&&&&&
&..........&
&..........&
&..........&
&..........&
&..........&
&..........&
&..........&
&..........&
&..........&
&..........&
&&&&&&&&&&&&

slice 8 8
&&&&&&&&&&&&
&##########&
&##########&
&##########&
&##########&
&##########&
&##########&
&##########&
&##########&
&##########&
&##########&
&&&&&&&&&&&&

