size 10 10 5
level 0 -1 20

conn -1 6 2 -1
next doorway_x

conn 10 1 2 1
next doorway_x

def . 
cell air

def #
cell brick

def +
cell step
top 0.5 0.5 0.5 0.5

def -
cell step
bottom 0.5 0.5 0.5 0.5

def %
cell step

slice 0 0
##########
##########
##########
##########
##########

slice 1 1
##########
#######%+.
#######%+.
#######%+.
##########

slice 2 2
##########
#####%+...
#####%+...
#####%+...
##########

slice 3 3
##########
###%+.....
###%+.....
###%+.....
##########

slice 4 4
##########
#%+.....-%
#%+.....-%
#%+.....-%
##########

slice 5 5
##########
+.....-%##
+.....-%##
+.....-%##
##########

entity 0.2 torch 1 5 4 1
entity 0.2 torch 1 5 4 3

slice 6 6
##########
....-%####
....-%####
....-%####
##########

slice 7 7
##########
..-%######
..-%######
..-%######
##########

slice 8 8
##########
-%########
-%########
-%########
##########

slice 9 9 
##########
##########
##########
##########
##########
