size 5 10 10
level 0 -1 20

conn 2 6 -1 -3
next doorway_z

conn 2 1 10 3
next doorway_z

def . 
cell air

def #
cell brick

def +
cell step
top 0.5 0.5 0.5 0.5

def -
cell step
bottom 0.5 0.5 0.5 0.5

def %
cell step

slice 0 0
#####
#####
#####
#####
#####
#####
#####
#####
#####
#####

slice 1 1
#####
#####
#####
#####
#####
#####
#####
#%%%#
#+++#
#...#

slice 2 2
#####
#####
#####
#####
#####
#%%%#
#+++#
#...#
#...#
#...#

slice 3 3
#####
#####
#####
#%%%#
#+++#
#...#
#...#
#...#
#...#
#...#

slice 4 4
#####
#%%%#
#+++#
#...#
#...#
#...#
#...#
#...#
#...#
#...#

entity 0.2 torch 1 3 4 5
entity 0.2 torch 1 1 4 5

slice 5 5
#+++#
#...#
#...#
#...#
#...#
#...#
#...#
#...#
#---#
#%%%#

slice 6 6
#...#
#...#
#...#
#...#
#...#
#...#
#---#
#%%%#
#####
#####

slice 7 7 
#...#
#...#
#...#
#...#
#---#
#%%%#
#####
#####
#####
#####

slice 8 8
#...#
#...#
#---#
#%%%#
#####
#####
#####
#####
#####
#####

slice 9 9
#####
#####
#####
#####
#####
#####
#####
#####
#####
#####
