size 10 10 5
level 0 -1 20

conn 10 6 2 -1
next doorway_x

conn -1 1 2 1
next doorway_x

def . 
cell air

def #
cell brick

def +
cell step
top 0.5 0.5 0.5 0.5

def -
cell step
bottom 0.5 0.5 0.5 0.5

def %
cell step

def T
cell torch

slice 0 0
##########
##########
##########
##########
##########

slice 1 1
##########
.+%#######
.+%#######
.+%#######
##########

slice 2 2
##########
...+%#####
...+%#####
...+%#####
##########

slice 3 3
##########
.....+%###
.....+%###
.....+%###
##########

slice 4 4
##########
%-.....+%#
%-..T..+%#
%-.....+%#
##########

slice 5 5
##########
##%-.....+
##%-.....+
##%-.....+
##########

slice 6 6
##########
####%-....
####%-....
####%-....
##########

slice 7 7
##########
######%-..
######%-..
######%-..
##########

slice 8 8
##########
########%-
########%-
########%-
##########

slice 9 9 
##########
##########
##########
##########
##########
