size 9 19 9

conn 9 2 4 1
next doorway_x

#conn -1 2 4 -1
#next doorway_x

def . 
cell air

def #
cell brick

def ~
cell step

def G 
cell gate

def D 
cell door.right.closed

entity 1.0 torch -2 1 2 1
entity 1.0 torch -2 7 2 1
entity 1.0 torch -2 1 2 7
entity 1.0 torch -2 7 2 7

entity 1.0 box   -2 4 2 4

slice 0 0
#########
#########
#########
#########
#########
#########
#########
#########
#########

slice 1 1
#########
#########
#########
###~~~###
###~~~###
###~~~###
#########
#########
#########

slice 2 3
#########
#.......#
#.......#
G.......#
G.......D
G.......#
#.......#
#.......#
#########


slice 4 5
#########
#.......#
#.......#
G.......#
G.......#
G.......#
#.......#
#.......#
#########

slice 5 18
#########
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#########
