# Size              X Y Z
# Level             MinLevel MaxLevel Probability
# Group             GroupName
# Above             MinYPosition
# UseLastId
#
# Conn              X Y Z Dir
#   OnConnReplace   CharFrom CharTo
#   Next            FeatureName
#   NextP           FeatureName Weight
#
# Def               Char [CellName]
#   Cell            CellName
#   Top             YOfs0 YOfs1 YOfs2 YOfs3
#   Bottom          YOfs0 YOfs1 YOfs2 YOfs3
#   TopNoise        Amplitude Frequency
#   BottomNoise     Amplitude Frequency
#   TopDisplace     Offset
#   BottomDisplace  Offset
#   Override
#   NoLock
#   NoWrite
#   OnlyDefault
#   BRev
#   TRev
#
# Entity            Probability EntityType AttachDir X Y Z
# Mob               Probability EntityType AttachDir X Y Z
# Item              Probability EntityType AttachDir X Y Z
# Slice             YStart YEnd

Size            9   10  9

Conn            9   2   4       1
Next            doorway_x

Def             .   air
Def             #   brick
Def             G   gate
Def             D   door.right.closed
Def             \   step
  Bottom         0.0 -1.0 -1.0  0.0
Def             /   step
  Bottom        -1.0  0.0  0.0 -1.0

Slice           0   0
#########
#########
#########
#########
#########
#########
#########
#########
#########

Slice           1   1
#########
#*******#
#*******#
#*******#
#**###**#
#*******#
#*******#
#*******#
#########

slice           2   2
#########
#.......#
#.......#
G.......#
G.......D
G.......#
#.......#
#.......#
#########

Entity          1.0 torch   -2    1   2   1
Entity          1.0 torch   -2    7   2   1
Entity          1.0 torch   -2    1   2   7
Entity          1.0 torch   -2    7   2   7

Entity          1.0 box     -2    4   2   6

Slice           3   3
#########
#.......#
#.......#
G.......#
G.......D
G.......#
#.......#
#.......#
#########


Slice           4   4
#########
#.......#
#.......#
G.......#
G.......#
G.......#
#.......#
#.......#
#########

Slice           5   5
#########
#.......#
#.......#
/.......#
#.......#
\.......#
#.......#
#.......#
#########

Slice           6   8
#########
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#########

Slice           9   9
#########
#########
#########
#########
#########
#########
#########
#########
#########
