size 9 19 9

conn 9 2 4 1
next doorway_x

conn -1 2 4 -1
next doorway_x

def . 
cell air

def #
cell brick

def ~
cell water


def T
cell torch

slice 0 0
#########
#########
#########
#########
#########
#########
#########
#########
#########

slice 1 1
#########
#########
#########
###~~~###
###~~~###
###~~~###
#########
#########
#########

slice 2 3
#########
#T.....T#
#.......#
.........
....T....
.........
#.......#
#T.....T#
#########

slice 4 5
#########
#.......#
#.......#
.........
....T....
.........
#.......#
#.......#
#########

slice 5 18
#########
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#########
