size 9 19 9

conn 9 2 4 1
next doorway_x

conn -1 2 4 -1
next doorway_x

def . 
cell air

def #
cell brick

def ~
cell water

entity 1.0 torch 1 2 3 1
entity 1.0 torch 1 2 3 7
entity 1.0 torch 1 6 3 1
entity 1.0 torch 1 6 3 7

slice 0 0
#########
#########
#########
#########
#########
#########
#########
#########
#########

slice 1 1
#########
#########
#########
###~~~###
###~~~###
###~~~###
#########
#########
#########

slice 2 3
#########
#.......#
#.......#
.........
.........
.........
#.......#
#.......#
#########


slice 4 5
#########
#.......#
#.......#
.........
.........
.........
#.......#
#.......#
#########

slice 5 18
#########
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#########
