Size            9   10  9

Conn            9   2   4       1
Next            doorway

Def             .   air
Def             #   brick
Def             G   gate
Def             D   door.right.closed
Def             \   brick
  Bottom         0.0 -0.5 -0.5  0.0
Def             /   brick
  Bottom        -0.5  0.0  0.0 -0.5

Def             *   dirt
  TopNoise      0.2 0.5

Slice           0   0
#########
#########
#########
#########
#########
#########
#########
#########
#########

Slice           1   1
#########
#*******#
#*******#
#*******#
#*******#
#*******#
#*******#
#*******#
#########

slice           2   2
#########
#.......#
#.......#
G.......#
G.......D
G.......#
#.......#
#.......#
#########

Entity          1.0 torch   -2    1   2   1
Entity          1.0 torch   -2    7   2   1
Entity          1.0 torch   -2    1   2   7
Entity          1.0 torch   -2    7   2   7

Entity          1.0 box     -2    4   2   6

Entity          1.0 arrow   0     5   5   5

Slice           3   3
#########
#.......#
#.......#
G.......#
G.......D
G.......#
#.......#
#.......#
#########


Slice           4   4
#########
#.......#
#.......#
G.......#
G.......#
G.......#
#.......#
#.......#
#########

Slice           5   5
#########
#.......#
#.......#
/.......#
#.......#
\.......#
#.......#
#.......#
#########

Slice           6   8
#########
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#########

Slice           9   9
#########
#########
#########
#########
#########
#########
#########
#########
#########
