size 9 10 9

conn 9 2 4 1
next doorway_x

#conn -1 2 4 -1
#next doorway_x

def . 
cell air

def #
cell brick

def *
cell brick
Top 0.5 0.5 0.5 0.5

def ~
cell dirt
BottomNoise 0.5 0.3

def \
cell step
bottom 0 -1 -1 0

def /
cell step
bottom -1 0 0 -1

def G 
cell gate

def D 
cell door.right.closed

entity 1.0 torch -2 1 2 1
entity 1.0 torch -2 7 2 1
entity 1.0 torch -2 1 2 7
entity 1.0 torch -2 7 2 7

entity 1.0 box   -2 4 2 4

slice 0 0
#########
#########
#########
#########
#########
#########
#########
#########
#########

slice 1 1
#########
#*******#
#*******#
#*******#
#**###**#
#*******#
#*******#
#*******#
#########

slice 2 2
#########
#.......#
#.......#
G.......#
G.......D
G..***..#
#..###..#
#.......#
#########

slice 3 3
#########
#.......#
#.......#
G.......#
G.......D
G.......#
#.......#
#.......#
#########


slice 4 4
#########
#.......#
#.......#
G.......#
G.......#
G.......#
#.......#
#.......#
#########

slice 5 5
#########
#.......#
#.......#
/.......#
#.......#
\.......#
#.......#
#.......#
#########

slice 6 8
#########
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#########

slice 9 9
~~~~~~~~~
~~~~~~~~~
~~~~~~~~~
~~~~~~~~~
~~~~~~~~~
~~~~~~~~~
~~~~~~~~~
~~~~~~~~~
~~~~~~~~~
